﻿.header-background {
    background-image: url(images/bg.jpg);
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
div.form-group input {
    margin-bottom: 20px;
}
.mbottom50 {
    margin-bottom: 50px;
}
/*Override Bootstrap styles*/
.navbar-collapse.collapse.in {
    display: inline-block;
}
.jumbotron {
    background-color: #b0e3e3;
}
.container {
    padding-left: 0px;
    padding-right: 0px;
}
@media (max-width: 768px) {
    .container {
        max-width: 100%;
    }
}
