﻿<!doctype html>
<html lang="en" ng-app="cheetahSoccerApp">
<head>
    <meta charset="utf-8">
    <title>CheetahSoccer</title>
    <!--CSS scripts-->
    <link href="../Content/bootswatch-lux-template.min.css" rel="stylesheet" />
    <link href="../Content/Custom/index.css" rel="stylesheet" />
    <!--JS scripts-->
    <script src="../Scripts/jquery-3.0.0.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-resource.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/angular-aria.min.js"></script>
    <script src="../Scripts/angular-animate.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="#!" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#!" class="nav-link">Players</a></li>
                <li class="nav-item"><a href="#!" class="nav-link">Games</a></li>
            </ul>
        </div>
    </nav>
    <div class="header-background"></div>
    <div class="container body-content">
        <div ng-view></div>
        <hr />
        <footer class="text-center">
            <p>&copy; Cheetah Soccer. All Rights reserved.</p>
        </footer>
    </div>
</body>
</html>